<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
    <head>
        <title>Благодарие</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/base.js" defer="true"></script>
    </head>

    <body>
        <div style="margin:auto;width: 90%">
            <h1 style="text-align:center;"><big>Благодарие</big></h1>
        </div>
        <p>
        <button class="class_reload" style="margin:auto;display:block;height:100px;width:220px"><big><big><big>Обновить</big></big></big></button>
        </p>
        <div style="text-align:center;margin: auto; width: 90%;">
            <big>Братья и сёстры, предлагаем принять участие в
            открытом социально значимом эксперименте
            по публикации и прогнозированию самочувствия.
            <span id="id_count_users_head"></span>
            <p>
            Чтобы отправить
            <a href="https://ru.wikisource.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD_%D0%BE%D1%82_27.07.2006_%E2%84%96_152-%D0%A4%D0%97#%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F_3._%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D1%8F,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%D1%8B%D0%B5_%D0%B2_%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%BC_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%B5">обезличенную</a>
            информацию о своём самочувствии - <a href="https://github.com/6jlarogap/blagodarie/blob/master/app/latest/blagodarie-latest.apk?raw=true"><big>скачайте и установите приложение Android</big></a></big>
        </div>
        <p>

        <div style="margin:auto; width: 90%;text-align:center;">
            <h2>Суммарные количества симптомов</h2>
        </div>
        <!-- Глафика plotly -->
        <div id="id_chart" style="margin:auto; width: 90%;padding: 8px;text-align:center;">
        </div>
        <p>

        <div id="title_hist" style="margin:auto; width: 90%;text-align:center;">
            <h2><big>Распределение симптомов по часам</big></h2>
        </div>
        <!-- Гистограмма за последние часы -->
        <div id="id_hist" style="margin:auto; width: 90%;padding: 8px;;text-align:center;">
        </div>

        <div id="title_legend" style="margin:auto; width: 90%;text-align:center;">
        </div>
        <!-- Легенда гистограммы -->
        <div id="id_hist_legend" style="margin:auto; width: 90%;padding: 8px;;text-align:center;">
        </div>
        <p>

        <div style="margin:auto; width: 90%;">
            <big>Чтобы каждый мог убедиться в отсутствии вредоносных закладок и нежелательной утечки личных данных,а также присоединиться к разработке - мы публикуем наш программный код под открытой лицензией GPLv3:
            <br />
            <a href="https://github.com/6jlarogap/blagodarie">Код приложения Android</a>
            <br />
            <a href="https://github.com/6jlarogap/blagodarie-site">Код сайта</a>
            <br />
            <a href="https://github.com/6jlarogap/blagodarie-srv">Код сервера</a>
            <p>
            Обратная связь: <a href="mailto:6jlarogap@mail.ru">6jlarogap@mail.ru</a>
            <br />
            Помочь проекту: <a href="https://privetmir.ru/services/p2p/">перевод на карту МИР<a> : 2200020206816318
            </big>
        </div>
    </body>
</html>
